input {
    tcp {
        port => 5022
        codec => json_lines
    }
}

output {
    if [application] == "forwarder-backend" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "forwarder-backend-logs-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
        }
    } else if [application] == "sender-api" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "sender-api-logs-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
        }
    } else if [application] == "lemmatizer" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "lemmatizer-logs-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
        }
    } else if [application] == "ocr" {
        elasticsearch {
            hosts => ["http://elasticsearch:9200"]
            index => "ocr-logs-%{+YYYY.MM.dd}"
            user => "${ELASTIC_USERNAME}"
            password => "${ELASTIC_PASSWORD}"
        }
    }
    stdout {
        codec => rubydebug
    }
}